<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ServerSocketHandler" Database="">
  <Project Name="ServerSocketHandler" Path="ServerSocketHandler/ServerSocketHandler.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ServerSocketHandler" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ServerSocketHandler" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
